[gd_scene load_steps=2 format=3 uid="uid://cwox244yptrs1"]

[ext_resource type="Texture2D" uid="uid://nghh6b1xbice" path="res://sprites/construction_overlay.png" id="1_gua3o"]

[node name="ConstructionOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConstructionOverlaySprite" type="Sprite2D" parent="."]
z_index = 500
texture = ExtResource("1_gua3o")
centered = false
