[gd_scene load_steps=5 format=3 uid="uid://cwox244yptrs1"]

[ext_resource type="Texture2D" uid="uid://dvrye31a2rkb2" path="res://sprites/hud/hud_overlay.png" id="1_7ycuf"]
[ext_resource type="Script" path="res://scenes/hud/Hud.cs" id="1_o2yig"]
[ext_resource type="Texture2D" uid="uid://ds1r5okqdja6d" path="res://sprites/resources/coin.png" id="2_bj55q"]
[ext_resource type="Theme" uid="uid://cthxja25cp7h6" path="res://themes/DefaultTheme.tres" id="3_kbm4r"]

[node name="Hud" type="Control"]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -1020.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2yig")

[node name="HudOverlaySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7ycuf")
centered = false

[node name="CoinSprite" type="Sprite2D" parent="."]
position = Vector2(32, 28)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_bj55q")

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 12.0
offset_right = 88.0
offset_bottom = 38.0
theme = ExtResource("3_kbm4r")
theme_override_font_sizes/font_size = 32
text = "
"
