[gd_scene load_steps=4 format=3 uid="uid://bx57jodaucos5"]

[ext_resource type="Theme" uid="uid://cthxja25cp7h6" path="res://themes/DefaultTheme.tres" id="1_a8gvv"]
[ext_resource type="Texture2D" uid="uid://c1sjagbmdptjn" path="res://sprites/icons/checkmark.png" id="2_okgsx"]
[ext_resource type="PackedScene" uid="uid://bu5n0s8vve36g" path="res://scenes/vertex/vertex_progress.tscn" id="3_02gb1"]

[node name="ConstructorBody" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a8gvv")

[node name="ConstructorDropdown" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 52.0
offset_right = 176.0
offset_bottom = 84.0
mouse_filter = 1
theme = ExtResource("1_a8gvv")

[node name="AcceptButton" type="Button" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 48.0
mouse_filter = 1
disabled = true
icon = ExtResource("2_okgsx")

[node name="VertexProgress" parent="." instance=ExtResource("3_02gb1")]
