[gd_scene load_steps=3 format=3 uid="uid://d3kue4n1w4mvn"]

[ext_resource type="Texture2D" uid="uid://c1sjagbmdptjn" path="res://sprites/icons/checkmark.png" id="1_jqrrp"]
[ext_resource type="PackedScene" uid="uid://bu5n0s8vve36g" path="res://scenes/vertex/vertex_progress.tscn" id="2_wit8s"]

[node name="ResourceProspector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AcceptButton" type="Button" parent="."]
offset_left = 144.0
offset_top = 52.0
offset_right = 176.0
offset_bottom = 84.0
disabled = true
icon = ExtResource("1_jqrrp")

[node name="VertexProgress" parent="." instance=ExtResource("2_wit8s")]
