[gd_scene load_steps=2 format=3 uid="uid://pcyt7elj8fbf"]

[ext_resource type="Texture2D" uid="uid://ds1r5okqdja6d" path="res://sprites/resources/coin.png" id="1_xt3ox"]

[node name="Treasury" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="CoinSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xt3ox")
offset = Vector2(10, 18)

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 26.0
